<?php
//一个中括号就代表一维，没有指定键名，就从0开始，指定了就用这个为键名
/*$a['菜菜'][1] = 1;
print_r($a);

/**
 * 这是指定了键名的
 * Array
(
    [菜菜] => Array
        (
            [1] => 1
        )
)*/




$b[][3][] = 1;
print_r($b);
/**
 *中括号里的数字写在哪一个括号里，就显示在哪一维里 
 *
Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [0] => 1
                )

        )

)
/



